security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="GOKULSA" password="Maa#5682Maa#5682";
ssl.truststore.location=/Users/gokulsa/client.truststore
ssl.truststore.password=passw0rd
request.timeout.ms=20000
bootstrap.servers=kafka.np.kfk.keybank.com:31753
schema.registry.url=https://schemaregistry-dev.np.kfk.keybank.com:31768
schema.registry.ssl.truststore.location=/Users/gokulsa/client.truststore
schema.registry.ssl.truststore.password=passw0rd
schema.registry.basic.auth.user.info=GOKULSA:Maa#5682Maa#5682
basic.auth.credentials.source=USER_INFO
value.schema.id=100020
# key.subject.name.strategy = class io.confluent.kafka.serializers.subject.RecordNameStrategy
# value.subject.name.strategy = class io.confluent.kafka.serializers.subject.RecordNameStrategy
# KFKS02T:dw#368KC9n@0QI1
# KFKS01T:og#841VN2y$4AT5

# kafka-console-consumer --topic "KFK_Test1" --bootstrap-server kafka.np.kfk.keybank.com:9092 --consumer.config sasl-plain.properties --from-beginning
# kafka-console-producer --topic "KFK_Test1" --bootstrap-server kafka.np.kfk.keybank.com:9092 --producer.config sasl-plain.properties

# TODO: Invalid username or password (org.apache.kafka.clients.NetworkClient)
